MainPage.xaml

<UserControl x:Class="CustomSlider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:CustomSlider" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <my:CustomSliderControl Height="23" HorizontalAlignment="Left" Margin="135,110,0,0" x:Name="customSliderControl1" VerticalAlignment="Top" Width="100" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="241,114,0,0" Name="label1" VerticalAlignment="Top" Width="52" Content="Value:" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="299,114,0,0" Name="label2" VerticalAlignment="Top" Width="89" Content="{Binding Path=Value, ElementName=customSliderControl1}" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="131,164,0,0" Name="label3" VerticalAlignment="Top" Width="72" Content="Expression:" />
        <TextBlock Height="124" HorizontalAlignment="Left" Margin="209,164,0,0" Name="textBlock1" Text="{Binding ElementName=customSliderControl1, Path=CustomerSliderExpressionBody}" VerticalAlignment="Top" Width="179" TextWrapping="Wrap" />
        <sdk:Label Content=" Calculated Value:" Height="19" HorizontalAlignment="Left" Margin="174,139,0,0" Name="label4" VerticalAlignment="Top" Width="105" />
        <sdk:Label Content="{Binding Path=CalculatedValue, ElementName=customSliderControl1}" Height="28" HorizontalAlignment="Left" Margin="299,139,0,0" Name="label5" VerticalAlignment="Top" Width="89" />
    </Grid>
</UserControl>
